# mellifluent-maven-plugin

./: .gitignore  .gitpod.yml  .travis.yml  README.md  license-header.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  tagged-releases.yml
src/main/java/eu/hohenegger/mellifluent/plugin/: AssistedFluentGeneratorMojo.java  FluentGeneratorMojo.java  UnassistedGeneratorMojo.java
src/test/java/eu/hohenegger/mellifluent/plugin/: PluginIT.java
src/test/resource-its/eu/hohenegger/mellifluent/plugin/PluginIT/spoon/: pom.xml
src/test/resources-its/eu/hohenegger/mellifluent/plugin/PluginIT/spoon/: pom.xml
